<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>woo-manager-dashboard</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <div id="app">
      <router-view v-md-theme="'default'"></router-view>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
